<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bruce Yu</title>
</head>

<body>
<p> BRUCE YU</p>
<p><a href="index.html">&nbsp;</a></p>
<p>MY HABBIT</p>
<p>Habits are essential to our health. They can make or break your chances of achieving and maintaining our lifestyle goals such as sticking to an eating plan, exercising regularly, and managing diabetes/other medical conditions, along with increasing quality of life and promoting longevity.I like swimming, painting, play tennis, and watch movie.&nbsp;The advancement in media technology has led to the popularity of movies all over the world. Media is a powerful tool that has spread to almost every part of the world. Those with access to televisions can watch movies in their homes. In addition, cinemas are available and people can go and watch their favorite movies.The viewing of films is important in today's society because audiences are able to see life events acted out in front of them.</p>
<p>&nbsp;</p>
<p><a href="index.html"><img src="../Adobe/Photoshop Cloud Associates/e94c66816697716af175eb95c0d22ac1.jpg" width="640" height="640" alt=""></a></p>
<p>MY interesting</p>
<p>&nbsp;Tennis is a good sport for maintaining health, fitness, strength and agility. It also has social and psychological benefits. You can play with a club or with friends and family as a social activity. Make sure you have plenty of fluids on hand and rehydrate regularly.</p>
<p>I like to play with some fun software on computer and I like play gam.&nbsp;&nbsp;One change at a time. Enjoyment before effort. ... Make it a habit first and purchase anything else later. ... Reward yourself. ... Keep a record of your exercise activities. ... Make exercise your stress reliever. ... Opt for variety. ... Make it so easy you can't say no. ...</p>
<p>&nbsp;</p>
<p>I always chat online with my friends and create roim online.&nbsp; &nbsp; &nbsp;I really like to chat with other when I have free time and I think it is a great enjoymentfor me and everyone who like to.&nbsp;In our daily life, communication helps us build relationships by allowing us to share our experiences, and needs, and helps us connect to others. It's the essence of life, allowing us to express feelings, pass on information and share thoughts. We all need to communicate.</p>
<p>&nbsp;</p>
<p><a href="gaugan_output-24.jpg&quot;"><img src="../Adobe/Photoshop Cloud Associates/gaugan_output-24.jpg" width="1024" height="1024" alt=""></a></p>
</body>
</html>
